PasswordsTutor/MainWindow.xaml

<Window x:Class="PasswordsTutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordsTutor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Логин"
                   Margin="0"
                   Padding="0"
                   Foreground="Gray"
                   FontSize="10"/>
            <TextBox Name="login"
                     Width="150"
                     FontSize="14"/>
            <Label Content="Пароль"
                   Margin="0, 20, 0, 0"
                   Padding="0"
                   Foreground="Gray"
                   FontSize="10"/>
            <PasswordBox Name="password"
                         Width="150"
                         FontSize="14"/>
            <CheckBox Name="isRemeber"
                      Content="Запомнить?"
                      Foreground="Gray"
                      FontSize="10"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Margin="0 10 0 0"/>
            <Button Name="signUp"
                    Background="CornflowerBlue"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="Arial"
                    Content="Войти"
                    Padding="5"
                    Margin="0 20 0 0"
                    BorderThickness="0"
                    Click="SignUp_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
